language: objective-c
osx_image: xcode7.3
script: make
notifications:
    irc:
        channels:
          - "irc.freenode.net##kwm"
        template:
          - "%{author} @ %{repository} -> %{branch} - Build:#%{build_number} : %{message} - Changes: %{compare_url} - Build details: %{build_url}"
        use_notice: true
